{
	"name": "kbwapi",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"wrangler": "^4.27.0"
	},
	"dependencies": {
		"csv-parse": "^6.1.0",
		"dotenv": "^17.2.0",
		"hono": "^4.7.5",
		"node-fetch": "^3.3.2"
	}
}
