/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kbwapi",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "<Kingdom-Beast-World>",
          "database_id": "cd100dce-750c-4f74-ad64-17cfb7c5d0d6"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "<YOUR-STORE-ID>",
            "binding": "SECRET",
            "secret_name": "<YOUR-SECRET-NAME>"
        }
    ],
	"observability": {
		"enabled": true
	}
}
